<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/photo_gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:listSelector="#50000000"
        android:numColumns="4"
        android:scrollbars="vertical"
        android:verticalSpacing="2dp"
        android:fastScrollEnabled="true" />

</LinearLayout>